= About This Fork

In-depth tutorial how to use: http://www.naivehack.com/2010/11/24/active-merchant-paypal-recurring-payment/

This fork of ActiveMerchant provides a Paypal Recurring Gateway to handle Paypal's recurring payments. Both Paypal Express and Direct Payment can be used to create recurring profiles.

Additionally, Paypal Express can handle one time orders at the same time as creating recurring profiles. Common usage for this is to charge a 1 time fee right away, then creating a subscription / recurring profile.

Paypal Version 59.0 is used.

== About Active Merchant

This library is supposed to aid in creating e-commerce software in Ruby.
In the future we want to support all "good" payment gateways.

This library is the foundation of commerce for http://www.shopify.com.

Please visit the {ActiveMerchant homepage}[http://activemerchant.org] for more resources, tutorials and other information about this project. Also check the original github repository: https://github.com/Shopify/active_merchant